# Avayandex-Music

./: Avayandex-Music.sln
src/Avayandex-Music.Core/: Avayandex-Music.Core.csproj  Class1.cs  Responsibility.md
src/Avayandex-Music.Core/API/Extensions/: YandexMusicApiExtensions.cs
src/Avayandex-Music.Core/API/Models/: Chart.cs
src/Avayandex-Music.Core/API/Requests/: ApiRequestsUrls.cs  Endpoints.cs  GetChartRequest.cs  YandexWebRequest.cs
src/Avayandex-Music.Core/Entities/Abstractions/: MusicPlayer.cs
src/Avayandex-Music.Core/Entities/Implementations/: YandexMusicPlayer.cs
src/Avayandex-Music.Core/Models/: AuthData.cs  AuthRequest.cs
src/Avayandex-Music.Core/Playbacks/: PlaybackState.cs
src/Avayandex-Music.Core/Playbacks/Audio/: IPlaybackAudio.cs  PlaybackAudio.cs  VlcPlaybackAudio.cs
src/Avayandex-Music.Core/Players/Audio/: IAudioPlayer.cs
src/Avayandex-Music.Core/Players/Audio/Music/: IMusicPlayer.cs  MusicPlayer.cs
src/Avayandex-Music.Core/Players/Audio/Track/: ITrackPlayer.cs  TrackPlayer.cs
src/Avayandex-Music.Core/Security/: AuthStorageEncryption.cs  AuthStorageService.cs  AuthViewModel.cs  StorageEncryption.cs  StorageEncryptionService.cs
src/Avayandex-Music.Core/Services/: AuthStorageService.cs  AuthorizationService.cs  ILoginService.cs  LoginService.cs
src/Avayandex-Music.Core/Services/Abstractions/: MusicPlayer.cs  MusicStorage.cs
src/Avayandex-Music.Core/Services/Implementations/: LoginService.cs  MusicFileStorage.cs  VLCMusicPlayer.cs
src/Avayandex-Music.Core/Services/Interfaces/: ILoginService.cs
src/Avayandex-Music.Core/Storages/: FileStorage.cs  LinuxStorage.cs  Storage.cs
src/Avayandex-Music.Core/Utilities/: AuthorizationException.cs
src/Avayandex-Music.Infrastructure/: Avayandex-Music.Infrastructure.csproj  Class1.cs  Responsibility.md
src/Avayandex-Music.Presentation/: App.axaml  App.axaml.cs  Avayandex-Music.Presentation.csproj  Folder.DotSettings  Program.cs  Responsibility.md  ViewLocator.cs
src/Avayandex-Music.Presentation/Assets/Styles/: BorderStyles.axaml  ButtonStyles.axaml  CardStyles.axaml  Constants.axaml  Generic.axaml  ListsStyles.axaml  TextControlStyles.axaml  UserControlStyles.axaml  WindowStyles.axaml
src/Avayandex-Music.Presentation/Utilities/Interactions/: LoginInteractions.cs
src/Avayandex-Music.Presentation/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MyMusicViewModel.cs  PlaylistViewModel.cs  SearchBarViewModel.cs  SearchResultViewModel.cs  TracksViewModel.cs  UserTracksViewModel.cs  ViewModelBase.cs
src/Avayandex-Music.Presentation/ViewModels/Controls/: CardControlViewModel.cs  CardsViewModel.cs  ListViewModel.cs  PlayerDockViewModel.cs  PodcastEpisodesViewModel.cs  SearchBarViewModel.cs  SearchResultViewModel.cs  SmartPlaylistsViewModel.cs
src/Avayandex-Music.Presentation/ViewModels/Views/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MyMusicViewModel.cs  PlaylistViewModel.cs
src/Avayandex-Music.Presentation/ViewModels/Views/Controls/: CardControlViewModel.cs  SmartPlaylistsViewModel.cs
src/Avayandex-Music.Presentation/Views/: HomeView.axaml  HomeView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyMusicView.axaml  MyMusicView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  SearchResultView.axaml  SearchResultView.axaml.cs  TracksView.axaml  TracksView.axaml.cs  UserTracksView.axaml  UserTracksView.axaml.cs
src/Avayandex-Music.Presentation/Views/Controls/: AlbumsCardsView.axaml  AlbumsCardsView.axaml.cs  ArtistsCardsView.axaml  ArtistsCardsView.axaml.cs  PlayerDockView.axaml  PlayerDockView.axaml.cs  PlaylistsCardsView.axaml  PlaylistsCardsView.axaml.cs  PodcastEpisodesView.axaml  PodcastEpisodesView.axaml.cs  SearchBarView.axaml  SearchBarView.axaml.cs  SearchResultView.axaml  SearchResultView.axaml.cs  SmartPlaylists.axaml  SmartPlaylists.axaml.cs  SmartPlaylistsView.axaml  SmartPlaylistsView.axaml.cs  TracksListView.axaml  TracksListView.axaml.cs
tests/Avayandex-Music.Core.Tests/: Avayandex-Music.Core.Tests.csproj
tests/Avayandex-Music.Core.Tests/PlayersTest/Audio/Track/: TrackPlayerTests.cs
tests/Avayandex-Music.Core.Tests/SecurityTests/: AuthStorageEncryptionTests.cs
