<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Avayandex_Music.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KM.Yandex.Music.Api" Version="1.0.0" />
        <PackageReference Include="KM.Yandex.Music.Client" Version="1.0.0" />
        <PackageReference Include="LibVLCSharp" Version="3.6.6" />
        <PackageReference Include="ReactiveUI" Version="17.1.50" />
    </ItemGroup>

</Project>
