<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Avayandex_Music.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Repositories\Implementations" />
        <Folder Include="Repositories\Interfaces" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KM.Yandex.Music.Api" Version="1.0.0" />
    </ItemGroup>

</Project>
