<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:viewModels="clr-namespace:Avayandex_Music.Presentation.ViewModels"
        xmlns:controls="clr-namespace:Avayandex_Music.Presentation.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avayandex_Music.Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avayandex_Music">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *">

        <Border BorderThickness="2"
                BorderBrush="Gray">
            <StackPanel Orientation="Vertical"
                        Margin="15">
                <StackPanel.Styles>
                    <Style Selector="StackPanel > :is(Control)">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style Selector="StackPanel > TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Styles>

                <Button Width="100"
                        Command="{Binding NavigateToHomeCommand}">
                    <TextBlock Text="Home"
                               TextAlignment="Center" />
                </Button>
                <Button Width="100"
                        Command="{Binding NavigateToMyMusicCommand}">
                    <TextBlock Text="My music"
                               TextAlignment="Center" />
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" RowDefinitions="*, Auto">

            <rxui:RoutedViewHost Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Default content"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>

            <controls:PlayerDockView Grid.Row="1" x:Name="PlayerDockView" />
        </Grid>

    </Grid>
</Window>